<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>fr.gael.openjpeg</groupId>
      <artifactId>openjpeg</artifactId>
      <version>2.2.0</version>
   </parent>
   
   <artifactId>openjpeg-native</artifactId>
   <packaging>pom</packaging>

   <name>OpenJpeg native libraries</name>
   
   <properties>
      <project.build.directory>${basedir}/target</project.build.directory>
      <openjpeg.native.groupid>fr.gael.openjpeg</openjpeg.native.groupid>
      <openjpeg.native.artifactid>openjpeg-native</openjpeg.native.artifactid>
   </properties>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireProperty>
                           <property>cmake.generator</property>
                           <message>You must set your CMake Generator to compile via 'cmake.generator' property !</message>
                        </requireProperty>
                        <requireProperty>
                           <property>cmake.generator</property>
                           <message>You must set your CMake Generator to compile via 'cmake.generator' property !</message>
                        </requireProperty>
                     </rules>
                     <fail>true</fail>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>com.googlecode.cmake-maven-project</groupId>
            <artifactId>cmake-maven-plugin</artifactId>
            <version>3.4.1-b1</version>
            <executions>
               <execution>
                  <id>cmake-generate</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <sourcePath>../../</sourcePath>
                     <targetPath>${project.build.directory}</targetPath>
                     <generator>${cmake.generator}</generator>
                     <options>
                        <option>-DCMAKE_BUILD_TYPE=Debug</option>
                        <option>-DBUILD_SHARED_LIBS:bool=on</option>
                        <option>-DCMAKE_INSTALL_PREFIX=${basedir}/target</option>
                        <option>-DBUILD_CODEC:bool=off</option>
                        <option>-DBUILD_JAVA:bool=off</option>
                     </options>
                  </configuration>
               </execution>
               <execution>
                  <id>cmake-compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <projectDirectory>${project.build.directory}</projectDirectory>
                  </configuration>
               </execution>
            </executions>
			</plugin>
             
         <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
               <executions>
                  <execution>
                     <id>install-libopenjpeg</id>
                     <phase>install</phase>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <configuration>
                        <file>${project.build.directory}/bin/libopenjp2.${openjpeg.packaging}</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>${openjpeg.native.groupid}</groupId>
                        <artifactId>${openjpeg.native.artifactid}</artifactId>
                        <version>${project.version}</version>
                        <classifier>${openjpeg.classifier}</classifier>
                        <packaging>${openjpeg.packaging}</packaging>
                     </configuration>
                  </execution>
               </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
               <execution>
                  <id>deploy-libopenjpeg</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>${project.build.directory}/bin/libopenjp2.${openjpeg.packaging}</file>
                     <url>http://repository.gael.fr:8081/nexus/content/repositories/releases</url>
                     <repositoryId>gael-main</repositoryId>
                     <groupId>${openjpeg.native.groupid}</groupId>
                     <artifactId>${openjpeg.native.artifactid}</artifactId>
                     <version>${project.version}</version>
                     <classifier>${openjpeg.classifier}</classifier>
                     <packaging>${openjpeg.packaging}</packaging>
                     <updateReleaseInfo>true</updateReleaseInfo>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>linux-libraries</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <name>Linux</name>
            </os>
         </activation>
         <properties>
            <openjpeg.classifier>Linux-${os.arch}</openjpeg.classifier>
            <openjpeg.packaging>so</openjpeg.packaging>
         </properties>
      </profile>

      <profile>
         <id>windows-libraries</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <family>dos</family>
            </os>
         </activation>
         <properties>
            <openjpeg.classifier>Windows-${os.arch}</openjpeg.classifier>
            <openjpeg.packaging>dll</openjpeg.packaging>
         </properties>
      </profile>

      <profile>
         <id>mac-os-x-libraries</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <family>mac</family>
            </os>
         </activation>
         <properties>
            <openjpeg.classifier>Mac-${os.arch}</openjpeg.classifier>
            <openjpeg.packaging>dylib</openjpeg.packaging>
         </properties>
      </profile>
   </profiles>
</project>
