# openjpeg

./: .gitignore
gael/: README  pom.xml
gael/openjpeg/: README  pom.xml
gael/openjpeg-imageio/: pom.xml
gael/openjpeg-imageio/src/main/java/fr/gael/openjpeg/imageio/: OpenJpegImageReaderSpi.java
gael/openjpeg-jni/: pom.xml
gael/openjpeg-jni/src/main/java/fr/gael/openjpeg/: OpenJpegDecoder.java
gael/openjpeg-jni/src/main/java/org/codecCentral/imageio/generic/: DecoderBase.java  GenericImageReader.java  GenericImageReaderSpi.java
gael/openjpeg-jni/src/main/java/org/openJpeg/: OpenJPEGJavaDecoder.java
gael/openjpeg-jni/src/test/java/org/openJpeg/: OpenJPEGJavaDecoderTest.java
gael/openjpeg-native/: README  pom.xml
gael/openjpeg-native/test/: go.sh  main.c
gael/openjpegjni/: pom.xml
src/lib/openjp2/: CMakeLists.txt  opj_includes.h  tcd.c  tgt.c
wrapping/java/openjp2/: CMakeLists.txt  INSTALL  OpenJPEGJava.c  OpenJPEGJavaDecodeHeader.c  OpenJPEGJavaDecoder.c  org_openJpeg_OpenJPEGJavaDecoder.h  pom.xml
wrapping/java/openjp2/src/main/java/org/codecCentral/imageio/generic/: GenericImageReader.java
wrapping/java/openjp2/src/main/java/org/openJpeg/: JP2KOpenJpegImageReaderSpi.java  JP2KOpenJpegImageWriter.java
