<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <openjpeg.version>2.3.0</openjpeg.version>
      <openjpeg.classifier>${os.name}-${os.arch}</openjpeg.classifier>
      <library.type>so</library.type>
   </properties>

   
   <parent>
      <groupId>fr.gael.openjpeg</groupId>
      <artifactId>openjpeg</artifactId>
      <version>2.3.0</version>
   </parent>
 
   <artifactId>openjpeg-jni</artifactId>
   <packaging>jar</packaging>
   
   <name>OpenJpeg image I/O Java JNI Stubs</name>

   <repositories>
      <repository>
         <id>www.dcm4che.org</id>
         <name>dcm4che Repository</name>
         <url>http://www.dcm4che.org/maven2</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.sun.media</groupId>
         <artifactId>jai_imageio</artifactId>
         <version>1.2-pre-dr-b04</version>
      </dependency>

      <dependency>
         <groupId>it.geosolutions.imageio-ext</groupId>
         <artifactId>imageio-ext-streams</artifactId>
         <version>1.1.12</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.13</version>
      </dependency>
      
      <dependency>
         <groupId>fr.gael.openjpeg</groupId>
         <artifactId>openjpeg-native</artifactId>
         <version>2.3.0</version>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-native-libraries</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>fr.gael.openjpeg</groupId>
                           <artifactId>openjpeg-native</artifactId>
                           <version>${openjpeg.version}</version>
                           <classifier>${openjpeg.classifier}</classifier>
                           <type>${library.type}</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/native/${openjpeg.classifier}</outputDirectory>
                           <destFileName>libopenjp2.${openjpeg.packaging}</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <forkMode>once</forkMode>
               <argLine>-Djava.library.path=${project.build.directory}/native/${openjpeg.classifier}</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>linux-libraries</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <name>Linux</name>
            </os>
         </activation>
         <properties>
            <openjpeg.packaging>so</openjpeg.packaging>
         </properties>
      </profile>

      <profile>
         <id>windows-libraries</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <family>dos</family>
            </os>
         </activation>
         <properties>
            <openjpeg.packaging>dll</openjpeg.packaging>
         </properties>
      </profile>

      <profile>
         <id>mac-os-x-libraries</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <family>mac</family>
            </os>
         </activation>
         <properties>
            <openjpeg.packaging>dylib</openjpeg.packaging>
         </properties>
      </profile>
   </profiles>

</project>
