<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>fr.gael.openjpeg</groupId>
      <artifactId>openjpeg</artifactId>
      <version>2.2.0</version>
   </parent>
 
   <artifactId>openjpeg-jni</artifactId>
   <packaging>jar</packaging>
   
   <name>OpenJpeg image I/O Java JNI Stubs</name>

   <repositories>
      <repository>
         <id>www.dcm4che.org</id>
         <name>dcm4che Repository</name>
         <url>http://www.dcm4che.org/maven2</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.sun.media</groupId>
         <artifactId>jai_imageio</artifactId>
         <version>1.2-pre-dr-b04</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>it.geosolutions.imageio-ext</groupId>
         <artifactId>imageio-ext-streams</artifactId>
         <version>1.1.12</version>
      </dependency>
   </dependencies>
   
</project>
