<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <name>GAEL Systems - OpenJpeg Suite</name>
   <description>
      This suite contains all the necessary library to access jp2k images.
         - module "openjpeg-native" containes native C part to conect to the openjpeg library
           (must ne carfully recompiled with correct libc)
         - module "openjpeg-jni" is the JNI connector the the native jp2k library.
         - module "openjpeg-imageio" is the imageio connector tu use JP2K in imageio API.
   </description>

   <groupId>fr.gael.openjpeg</groupId>
   <artifactId>openjpeg</artifactId>
   <version>2.4.1</version>
   <packaging>pom</packaging>

   <properties>
      <openjpeg.version>2.1.1</openjpeg.version>
      <gael.repo.auth>gael-main</gael.repo.auth>
   </properties>

   <distributionManagement>
      <repository>
         <id>${gael.repo.auth}</id>
         <name>GAEL Systems - Release Repository</name>
         <url>http://repository.gael.fr:8081/nexus/content/repositories/releases</url>
         <layout>default</layout>
      </repository>
      <snapshotRepository>
         <id>${gael.repo.auth}</id>
         <name>GAEL Systems - Snapshot Repository</name>
         <url>http://repository.gael.fr:8081/nexus/content/repositories/snapshots</url>
         <layout>default</layout>
      </snapshotRepository>
   </distributionManagement>

<!--
   All the modules shall be compiled manually to better manage sub-modules versions.
   This suite module is the parent of all the module, to it contains project configuration
   but must not contain sub-modules versions.

   <modules>
      <module>openjpeg-native</module>
      <module>openjpeg-jni</module>
      <module>openjpeg-imageio</module>
   </modules>
-->
</project>
