<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.gael.openjpeg</groupId>
   <artifactId>openjpeg</artifactId>
   <packaging>pom</packaging>
   <version>2.3.0</version>

   <modules>
      <module>openjpeg-native</module>
      <module>openjpeg-jni</module>
   </modules>

   <properties>
      <cmake.generator>Unix Makefiles</cmake.generator>
   </properties>

   <distributionManagement>
      <repository>
         <id>gael-main</id>
         <name>GAEL Systems - Main Repository Releases</name>
         <uniqueVersion>true</uniqueVersion>
         <url>http://repository.gael.fr:8081/nexus/content/repositories/releases</url>
         <layout>default</layout>
      </repository>
      <snapshotRepository>
         <id>gael-main</id>
         <name>GAEL Systems - Main Repository Snapshot</name>
         <uniqueVersion>true</uniqueVersion>
         <url>http://repository.gael.fr:8081/nexus/content/repositories/snapshots</url>
         <layout>default</layout>
      </snapshotRepository>
   </distributionManagement>
</project>
