<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.openJpeg</groupId>
   <artifactId>imageio-openjpeg</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>imageio-openjpeg</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <openjpeg.library.version>2.0.1-SNAPSHOT</openjpeg.library.version>
      <library.classifier.name>native</library.classifier.name>
   </properties>

   <repositories>
      <repository>
         <id>gael-library-repository</id>
         <url>http://repository.gael.fr:8081/nexus/content/groups/public</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.media</groupId>
         <artifactId>jai_imageio</artifactId>
         <version>1.2-pre-dr-b04</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <id>check-required-properties</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireProperty>
                           <property>openjpeg.library.dir</property>
                           <message>"Missing property 'openjpeg.library.dir' !"</message>
                           <regex>..*</regex>
                           <regexMessage>"Property 'openjpeg.library.dir' is empty !"</regexMessage>
                        </requireProperty>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
            <executions>
               <execution>
                  <id>install-libopenjp2</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${openjpeg.library.dir}/libopenjp2.so</file>
                     <repositoryLayout>default</repositoryLayout>
                     <groupId>org.openJpeg</groupId>
                     <artifactId>libopenjp2</artifactId>
                     <version>${openjpeg.library.version}</version>
                     <classifier>native</classifier>
                     <packaging>so</packaging>
                  </configuration>
               </execution>
               <execution>
                  <id>install-libopenjp2-2.1.0</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${openjpeg.library.dir}/libopenjp2.so.2.1.0</file>
                     <repositoryLayout>default</repositoryLayout>
                     <groupId>org.openJpeg</groupId>
                     <artifactId>libopenjp2-2.1.0</artifactId>
                     <version>${openjpeg.library.version}</version>
                     <classifier>native</classifier>
                     <packaging>so</packaging>
                  </configuration>
               </execution>
               <execution>
                  <id>install-libopenjp2-7</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${openjpeg.library.dir}/libopenjp2.so.7</file>
                     <repositoryLayout>default</repositoryLayout>
                     <groupId>org.openJpeg</groupId>
                     <artifactId>libopenjp2-7</artifactId>
                     <version>${openjpeg.library.version}</version>
                     <classifier>native</classifier>
                     <packaging>so</packaging>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
               <execution>
                  <id>deploy-libopenjp2</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>${openjpeg.library.dir}/libopenjp2.so</file>
                     <url>http://repository.gael.fr:8081/nexus/content/groups/public</url>
                     <repositoryId>gael-library-repository</repositoryId>
                     <groupId>org.openJpeg</groupId>
                     <artifactId>libopenjp2</artifactId>
                     <version>${openjpeg.library.version}</version>
                     <classifier>${library.classifier.name}</classifier>
                     <packaging>so</packaging>
                  </configuration>
               </execution>
               <execution>
                  <id>deploy-libopenjp2-2.1.0</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>${openjpeg.library.dir}/libopenjp2.so.2.1.0</file>
                     <url>http://repository.gael.fr:8081/nexus/content/groups/public</url>
                     <repositoryId>gael-library-repository</repositoryId>
                     <groupId>org.openJpeg</groupId>
                     <artifactId>libopenjp2-2.1.0</artifactId>
                     <version>${openjpeg.library.version}</version>
                     <classifier>${library.classifier.name}</classifier>
                     <packaging>so</packaging>
                  </configuration>
               </execution>
               <execution>
                  <id>deploy-libopenjp2-7</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <file>${openjpeg.library.dir}/libopenjp2.so.7</file>
                     <url>http://repository.gael.fr:8081/nexus/content/groups/public</url>
                     <repositoryId>gael-library-repository</repositoryId>
                     <groupId>org.openJpeg</groupId>
                     <artifactId>libopenjp2-7</artifactId>
                     <version>${openjpeg.library.version}</version>
                     <classifier>${library.classifier.name}</classifier>
                     <packaging>so</packaging>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
