<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.openJpeg</groupId>
   <artifactId>imageio-openjpeg</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>

   <name>imageio-openjpeg</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <openjpeg.library.version>2.1.0</openjpeg.library.version>
      <repository.url>http://repository.gael.fr:8081/nexus/content/repositories/releases</repository.url>
      <server.id>gael-main</server.id>
      <library.classifier.name>${os.family}-${os.arch}</library.classifier.name>
      <openjpeg.library.dir></openjpeg.library.dir>
   </properties>
    
   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>${server.id}</id>
         <name>GAEL Main Repository</name>
         <url>${repository.url}</url>
         <layout>default</layout>
      </repository>
   </distributionManagement>
   
   <repositories>
      <repository>
         <id>www.dcm4che.org</id>
         <name>dcm4che Repository</name>
         <url>http://www.dcm4che.org/maven2</url>
      </repository>
   </repositories>
    
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.media</groupId>
         <artifactId>jai_imageio</artifactId>
         <version>1.2-pre-dr-b04</version>
      </dependency>
   </dependencies>
    
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <id>check-required-properties</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireProperty>
                           <property>openjpeg.library.dir</property>
                           <message>"Missing property 'openjpeg.library.dir' !"</message>
                           <regex>..*</regex>
                           <regexMessage>"Property 'openjpeg.library.dir' is empty !"</regexMessage>
                        </requireProperty>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
               <execution>
                  <id>add-properties</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>write-project-properties</goal>
                  </goals>
                  <configuration>
                     <outputFile>${project.build.outputDirectory}/pom.properties</outputFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
         
   <profiles>
      <profile>
         <id>unix</id>
            
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <family>unix</family>
            </os>
         </activation>
         
         <properties>
            <os.family>unix</os.family>
         </properties>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <version>2.5.2</version>
                  <executions>
                     <execution>
                        <id>install-lib-openjpeg</id>
                        <phase>install</phase>
                        <goals>
                           <goal>install-file</goal>
                        </goals>
                        <configuration>
                           <file>${openjpeg.library.dir}/libopenjp2.so.2.1.0</file>
                           <repositoryLayout>default</repositoryLayout>
                           <groupId>org.openJpeg</groupId>
                           <artifactId>libopenjp2</artifactId>
                           <version>${openjpeg.library.version}</version>
                           <classifier>${library.classifier.name}</classifier>
                           <packaging>so</packaging>
                        </configuration>
                     </execution>
                     <execution>
                        <id>install-lib-openjpeg-jni</id>
                        <phase>install</phase>
                        <goals>
                           <goal>install-file</goal>
                        </goals>
                        <configuration>
                           <file>${openjpeg.library.dir}/libopenjpegjni.so</file>
                           <repositoryLayout>default</repositoryLayout>
                           <groupId>org.openJpeg</groupId>
                           <artifactId>libopenjpegjni</artifactId>
                           <version>${openjpeg.library.version}</version>
                           <classifier>${library.classifier.name}</classifier>
                           <packaging>so</packaging>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
                    
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>2.8.2</version>
                  <executions>
                     <execution>
                        <id>deploy-libopenjp2</id>
                        <phase>deploy</phase>
                        <goals>
                           <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                           <file>${openjpeg.library.dir}/libopenjp2.so.2.1.0</file>
                           <url>${repository.url}</url>
                           <repositoryId>${server.id}</repositoryId>
                           <groupId>org.openJpeg</groupId>
                           <artifactId>libopenjp2</artifactId>
                           <version>${openjpeg.library.version}</version>
                           <classifier>${library.classifier.name}</classifier>
                           <packaging>so</packaging>
                        </configuration>
                     </execution>
                     <execution>
                        <id>deploy-libopenjpegjni</id>
                        <phase>deploy</phase>
                        <goals>
                           <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                           <file>${openjpeg.library.dir}/libopenjpegjni.so</file>
                           <url>${repository.url}</url>
                           <repositoryId>${server.id}</repositoryId>
                           <groupId>org.openJpeg</groupId>
                           <artifactId>libopenjpegjni</artifactId>
                           <version>${openjpeg.library.version}</version>
                           <classifier>${library.classifier.name}</classifier>
                           <packaging>so</packaging>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
        
      <profile>
         <id>win</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <os>
               <family>windows</family>
            </os>
         </activation>
         
         <properties>
            <os.family>win</os.family>
         </properties>
      </profile>
   </profiles>

</project>
